.article 
  margin-bottom: 20px
  &:last-child 
    margin-bottom: 0

.article__title 
  padding: 5px 15px
  margin-bottom: 10px
  font-size: 16px
  color: #fff
  text-align: center
  background-color: #355c8b

.article__wrap 
  border: 1px #e0e0e0 solid
  margin-bottom: 10px

.article__top 
  display: flex
  padding: 15px 10px 5px 5px 
  background-color: #f4f4f4

.article__text 
  margin-left: 35px
  +media-md 
    margin-left: 18px

.article__name
  display: block
  margin-bottom: 5px
  font-size: 14px
  font-weight: 700
  color: #7b7b7b
  &:hover 
    text-decoration: underline
    color: #000

.article__img-link
  display: inline-block
  padding: 1px
  border: 1px #a7b3be solid
  img
    margin-bottom: -5px

.article__descr
  margin: 0
  padding: 6px 4px
  font-size: 14px
  color: #000

.article__date 
  font-size: 13px 
  color: #778899

.article__link-more 
  display: block
  padding: 6px 4px
  text-align: right
  font-size: 14px
  color: #FFB953
  font-weight: 500
  &:hover 
    text-decoration: underline
    color: #000

.article__all 
  color: #7b7b7b
  &:hover 
    color: #FFB953