.breadcrumb 
  list-style: none
  padding: 0
  margin: 0
  margin-top: 5px
  +media-sm
    display: none

.breadcrumb__item 
  display: inline-block
  margin-right: 10px
  font-size: 10px 
  color: #909090

.breadcrumb__item a 
  color: #909090
  &:hover 
    color: #FFB953