.category__row 
  display: flex 
  flex-wrap: wrap
  justify-content: left
  margin: 0 -10px
  margin-top: 40px
  +media-md   
    margin: 0 -5px
    margin-top: 30px

.category__col
  width: 33.33%
  padding: 10px
  +media-md   
    padding: 5px
    width: 50%
  +media-sm 
    width: 100%

.category
  display: block
  height: 100%
  border: 3px solid #707070
  &:hover 
    border-color: #FFB953
  +media-sm 
    display: flex


.category__title 
  min-height: 75px
  margin: 0
  padding: 5px 10px 0px
  font-size: 16px
  line-height: 20px
  color: #fff
  background-color: #355c8b
  +media-sm 
    font-size: 14px
    line-height: 16px
    width: 50%

.category__img 
  +media-sm 
    width: 50%
  img 
    width: 100%
    margin-bottom: -6px