.product-type 
  display: block
  height: 300px
  max-width: 403px
  padding: 215px 20px 40px 20px
  background-color: #7b7b7b
  &--1 
    background: #7b7b7b url('../../img/product-type-1.jpg') no-repeat center
    background-size: cover
    &:hover 
      background: #7b7b7b url('../../img/product-type-1h.jpg') no-repeat center
      background-size: cover
  &--2 
    background: #7b7b7b url('../../img/product-type-2.jpg') no-repeat center
    background-size: cover
    &:hover 
      background: #7b7b7b url('../../img/product-type-2h.jpg') no-repeat center
      background-size: cover
  &--3
    background: #7b7b7b url('../../img/product-type-3.jpg') no-repeat center
    background-size: cover
    &:hover 
      background: #7b7b7b url('../../img/product-type-3h.jpg') no-repeat center
      background-size: cover
  &--4 
    background: #7b7b7b url('../../img/product-type-4.jpg') no-repeat center
    background-size: cover
    &:hover 
      background: #7b7b7b url('../../img/product-type-4h.jpg') no-repeat center
      background-size: cover
  +media-sm 
    margin: 0 auto
  

.product-type__name
  display: block
  font-size: 17px 
  line-height: 1.3
  color: #fff
  +media-md
    font-size: 14px
    text-align: center

