.toggle-btn
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 30px
  height: 20px
  transition: .5s
  span 
    display: block
    width: 100%
    height: 4px 
    background-color: #000
    transition: 1s
.toggle-btn.active
  span:nth-child(1) 
    transform: translateY(8px) rotate(45deg)
  span:nth-child(2)
    opacity: 0
  span:nth-child(3) 
    transform: translateY(-8px) rotate(-45deg)
    

