.aside 
  width: 30% 
  +media-sm 
    display: none

.catalog 
  margin-bottom: 18px
  box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.4), 0 1px 2px rgba(0, 0, 0, 0.1)

.catalog__title 
  font-size: 18px 
  padding: 11px 15px
  text-align: center 
  color: #fff
  background-color: #ef8642

.catalog__list 
  display: none
  padding-top: 12px
  list-style: none
  padding-left: 30px
  &--main 
    display: block
    margin: 0
    padding: 10px 20px 10px 15px
  +media-md 
    padding-left: 15px
   
.catalog__item
  font-size: 14px
  line-height: 1.3
  margin-bottom: 12px 
  color: #7b7b7b
  cursor: pointer
  &:last-child 
    margin-bottom: 0
  
.catalog__item-text
  display: block
  position: relative
  padding-right: 15px
  color: #7b7b7b
  &--main 
    font-size: 15px
span.catalog__item-text::after 
  content: ''
  position: absolute
  top: 50%
  right: 0
  width: 8px
  height: 8px
  margin-top: -7px
  border-radius: 3px
  transform: rotate(45deg)
  border-top: 3px solid #7b7b7b
  border-right: 3px solid #7b7b7b
  transition: .2s
span.catalog__item-text.active 
  &::after 
    transform: rotate(135deg)
