.footer__top 
  padding: 5px 10px
  font-size: 16px 
  color: #fff
  font-weight: 400
  text-align-last: center
  background-color: #355c8b 

.footer__link 
  font-size: 14px
  font-weight: 800
  color: #7b7b7b
  &:hover 
    color: #ffb953

.footer__nav 
  width: 100%
  border-collapse: collapse
  border-spacing: 0
  text-align: center
  td 
    padding: 9px
    border: 1px solid #7b7b7b