.header 
  padding: 10px 0
  // +media-sm 
  //   position: fixed
  //   top: 0
  //   left: 0
  //   width: 100%
  //   background-color: #fff

.header__row 
  display: flex
  justify-content: space-between

.header__col-left 
  display: flex
  align-items: center

.header__col-right 
  display: flex
  align-items: center
  justify-content: flex-end

.header__logo 
  width: 84px
  height: 90px
  flex-shrink: 0
  img 
    width: 100%
  +media-xs 
    width: 50px 
    height: 54px

.header__text 
  padding-left: 10px
  padding-right: 10px
  margin: 0
  font-weight: 800
  color: #707070
  +media-xs 
    font-size: 12px 
    line-height: 12px

.header__contact 
  font-size: 16px
  font-weight: 800
  color: #FFB953
  +media-lg
    display: none

.header__logo-2 
  width: 269px
  height: 63px
  +media-sm 
    display: none

.header__btn-menu 
  display: none
  justify-content: center
  align-items: center
  width: 54px 
  height: 54px
  border: 1px solid #cccccc
  background-color: #fff
  cursor: pointer
  +media-sm
    display: flex
  +media-xs 
    width: 35px
    height: 35px

.header__phone 
  display: none
  margin-left: 60px
  font-size: 14px
  font-weight: 700 
  color:#707070
  +media-xs
    display: block

.header__phone-icon
  display: inline-block
  vertical-align: middle
  margin-right: 5px
  padding-bottom: 3px
  width: 12px