.main-wrap 
  display: flex
  margin-bottom: 30px

.main 
  width: 70% 
  margin-left: 20px
  +media-sm  
    width: 100%
    margin-left: 0px
  
.main__search-form
  display: flex
  margin-top: 6px
  +media-sm 
    border-bottom: 2px solid #cfcfcf
    padding-bottom: 10px

.main__search-field 
  width: 100%
  font-size: 12px 
  color:  #000 
  padding: 7px 10px
  border: 1px solid #7f9db9
  outline: none
  &:focus   
    border-color: #7f9db9
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)

.main__search-btn 
  font-size: 12px
  margin-left: 5px 
  cursor: pointer

.main__row 
  display: flex 
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 -10px
  margin-top: 55px
  +media-md   
    margin: 0 -5px
    margin-top: 30px

.main__col
  width: 50%
  padding: 10px
  +media-md   
    padding: 5px
  +media-sm 
    width: 100%
  