.site-wrap  
  position: relative
  transition: .5s
  +media-sm
    margin-top: 140px
.site-wrap.active
  transform: translateX(300px)
  &:after 
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #000
    opacity: .2




.nav-mobile-wrap   
  position: fixed
  z-index: 200
  left: 0
  top: 0
  width: 300px 
  transform: translateX(-300px)
  background-color: #fff
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2), 0 0 1px 0 rgba(0, 0, 0, 0.2)
  transition: .5s
.nav-mobile-wrap.active 
  transform: translateX(0px)

.nav-mobile-btn
  display: flex
  justify-content: center
  align-items: center 
  position: absolute
  right: -52px
  top: 0
  width: 52px
  height: 52px
  border: none
  background-color: #fff
  border: 1px solid rgba(0, 0, 0, 0.2)
  outline: none
  transform: scale(0)
  transition: .5s
  +media-xs 
    top: 10px
    width: 40px
    height: 40px
.nav-mobile-btn.active 
  transform: scale(1)
 

// ---------------------------------nav-mobile------------------------------------
.nav-mobile
  height: 100vh 
  overflow-y: scroll

.nav-mobile__list 
  list-style: none 
  margin: 0
  padding-left: 20px 
  display: none
  &--main
    display: block
    padding: 0


.nav-mobile__text
  position: relative
  display: block 
  padding: 12px 15px
  padding-right: 40px
  font-size: 13px
  color: #6a6a6a
.nav-mobile__text.active 
  color: #ffffff
  background-color: #ef8642

.nav-mobile__text-arrow
  display: block
  position: absolute
  right: 15px
  top: 50%
  margin-top: -10px
  width: 20px
  height: 20px
  background-color: #000
  transition: .2s
  &::after 
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 8px
    height: 8px
    margin-top: -6px
    margin-left: -7px
    border-radius: 3px
    transform: rotate(45deg)
    border-top: 3px solid #7b7b7b
    border-right: 3px solid #7b7b7b
    transition: .2s
.nav-mobile__text.active .nav-mobile__text-arrow 
  transform: rotate(90deg)
.nav-mobile__list--main > li > .nav-mobile__text
  font-size: 15px
  padding: 10px 15px