* 
  box-sizing: border-box

body 
  min-width: 375px
  font-family: "Arial", sans-serif
  font-size: 14px
  color: #000
  line-height: 1.6


.container
  max-width: 1230px
  margin: 0 auto
  padding: 0 15px

a 
  text-decoration: none
 
h1
  font-size: 31px
  margin: 0
  color: #aaa
  +media-sm 
    font-size: 25px
h3 
  font-size: 19px 
  margin: 0
  color: #aaa
  +media-sm 
    font-size: 17px

.locked 
  overflow: hidden
