.equipment__row 
  display: flex 
  flex-wrap: wrap
  justify-content: left
  margin: 0 -10px
  margin-top: 40px
  +media-md   
    margin: 0 -10px
    margin-top: 30px

.equipment__col
  width: 33.33%
  padding: 10px
  +media-md   
    padding: 10px
    width: 50%
  +media-xs 
    width: 100%

.equipment__link
  display: block
  padding: 15px 10px 15px
  border-bottom: 2px solid #fff
  color: #fff
  line-height: 15px
  background-color: #7b7b7b
  &:hover 
    background-color: #FFB953

.equipment__img 
  height: 100%
  img
    width: 100%
    margin-bottom: -6px