.product__title 
  margin-top: 40px

.product__row 
  display: flex 
  flex-wrap: wrap
  justify-content: left
  margin: 0 -10px
  margin-top: 40px
  +media-md   
    margin: 0 -10px
    margin-top: 30px

.product__col
  width: 33.33%
  padding: 10px
  +media-md   
    padding: 10px
    width: 50%
  +media-xs 
    width: 100%

.product 
  height: 100%
  position: relative
  display: block
  border: 1px solid #ebebeb
  &:hover 
    border-color: #FFB953
    .product__name 
      color: #FFB953
      border-color: #FFB953
    .product__text-wrap
      display: block
    +media-md 
      .product__text-wrap
        display: none

  

.product__name 
  padding: 10px
  border-bottom: 1px solid #ebebeb

.product__img 
  img
    width: 100%

.product__text-wrap
  display: none
  position: absolute
  z-index: 1
  top: 0
  width: 100%
  height: 155%
  outline: 5px solid #FFB953
  
.product__text 
  position: absolute
  bottom: 0
  padding: 10px
  background-color: #fff
  color: #aaa
  text-align: justify